<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="StartDate" Type="smalldatetime" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="AllDay" Type="bit" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="Label" Type="int" />
    <Property Name="ResourceID" Type="int" />
    <Property Name="ResourceIDs" Type="nvarchar(max)" />
    <Property Name="ReminderInfo" Type="nvarchar(max)" />
    <Property Name="RecurrenceInfo" Type="nvarchar(max)" />
    <Property Name="TimeZoneId" Type="nvarchar(max)" />
    <Property Name="CustomField1" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="template_id" Type="int" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="bill_nr" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" />
    <Property Name="creator_id" Type="int" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="11" Scale="4" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="attachment_url" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_date" Type="datetime2" Precision="2" />
  </EntityType>
  <EntityType Name="bill_details">
    <Key>
      <PropertyRef Name="bill_id" />
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="bill_id" Type="int" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="11" Scale="4" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="casenote">
    <Key>
      <PropertyRef Name="casenote_id" />
    </Key>
    <Property Name="casenote_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="2" />
    <Property Name="creator_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="attachment" Type="nvarchar" MaxLength="255" />
    <Property Name="entry_text" Type="nvarchar(max)" />
    <Property Name="patient_id" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creator_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="acronym" Type="nvarchar" MaxLength="20" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="active" Type="int" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="messaging">
    <Key>
      <PropertyRef Name="messaging_id" />
    </Key>
    <Property Name="messaging_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="port_nr" Type="int" />
    <Property Name="server_address" Type="nvarchar" MaxLength="50" />
    <Property Name="sslEnabled" Type="int" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_nr" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="10" />
    <Property Name="salutation" Type="varchar" MaxLength="10" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="other_name" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="date" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="marital_status" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="telefax" Type="varchar" MaxLength="22" />
    <Property Name="street_address" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="22" />
    <Property Name="mobile" Type="varchar" MaxLength="22" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="region" Type="varchar" MaxLength="50" />
    <Property Name="affix" Type="varchar" MaxLength="15" />
    <Property Name="zip" Type="varchar" MaxLength="50" />
    <Property Name="town" Type="varchar" MaxLength="50" />
    <Property Name="partner_id" Type="int" />
    <Property Name="image" Type="image" />
    <Property Name="isActive" Type="int" />
    <Property Name="contact_person" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="qm_sop">
    <Key>
      <PropertyRef Name="qm_sop_id" />
    </Key>
    <Property Name="qm_sop_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" />
    <Property Name="created_at" Type="datetime2" Precision="2" />
    <Property Name="filePath" Type="varchar(max)" />
    <Property Name="qm_tree_id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="department_id" Type="int" />
    <Property Name="approved_by" Type="int" />
  </EntityType>
  <EntityType Name="qm_tree">
    <Key>
      <PropertyRef Name="qm_tree_id" />
    </Key>
    <Property Name="qm_tree_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creator_id" Type="int" />
    <Property Name="created_at" Type="datetime2" Precision="2" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="icon" Type="varbinary(max)" />
    <Property Name="childs" Type="varchar" MaxLength="400" />
    <Property Name="isChild" Type="bit" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="UniqueID" />
    </Key>
    <Property Name="UniqueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceID" Type="int" Nullable="false" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="CustomField1" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creator_id" Type="int" />
    <Property Name="created_at" Type="datetime2" Precision="2" />
    <Property Name="active" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="20" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="price" Type="decimal" Precision="11" Scale="4" />
    <Property Name="type" Type="nvarchar" MaxLength="20" />
    <Property Name="isFavourite" Type="int" />
    <Property Name="service_catalog_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="category_id" Type="int" />
  </EntityType>
  <EntityType Name="service_catalog">
    <Key>
      <PropertyRef Name="service_catalog_id" />
    </Key>
    <Property Name="service_catalog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creator_id" Type="int" />
    <Property Name="created_at" Type="datetime2" Precision="2" />
    <Property Name="active" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="description" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="temp_search">
    <Key>
      <PropertyRef Name="temp_search_id" />
    </Key>
    <Property Name="temp_search_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="2" />
  </EntityType>
  <EntityType Name="temp_service">
    <Key>
      <PropertyRef Name="temp_service_id" />
    </Key>
    <Property Name="temp_service_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="creator_id" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="11" Scale="4" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="template">
    <Key>
      <PropertyRef Name="template_id" />
    </Key>
    <Property Name="template_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creator_id" Type="int" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="source_document" Type="nvarchar(max)" />
    <Property Name="active" Type="int" />
  </EntityType>
  <EntityType Name="time_recording">
    <Key>
      <PropertyRef Name="tc_id" />
    </Key>
    <Property Name="tc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="creator_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="created_at" Type="datetime2" Precision="2" />
    <Property Name="date_from" Type="datetime2" Precision="2" />
    <Property Name="date_to" Type="datetime2" Precision="2" />
    <Property Name="comment" Type="nvarchar" MaxLength="255" />
    <Property Name="trt_id" Type="int" />
    <Property Name="state" Type="int" />
  </EntityType>
  <EntityType Name="time_recording_details">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="tc_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="tc_id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="2" />
    <Property Name="duration" Type="datetime2" Precision="2" />
    <Property Name="duration2" Type="bigint" />
    <Property Name="comment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="time_recording_type">
    <Key>
      <PropertyRef Name="trt_id" />
    </Key>
    <Property Name="trt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="comment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user_detail">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_id" Type="varchar" MaxLength="8" StoreGeneratedPattern="Computed" />
    <Property Name="salutation" Type="varchar" MaxLength="10" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="other_name" Type="varchar" MaxLength="50" />
    <Property Name="affix" Type="varchar" MaxLength="10" />
    <Property Name="sex" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="doctor" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="acronym" Type="varchar" MaxLength="10" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="confirm_password" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="image" />
    <Property Name="isActive" Type="int" />
    <Property Name="skin_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__bill__creator_id__59C55456">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="creator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill__patient_id__5BAD9CC8">
    <End Role="patients" Type="Self.patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill__template_i__58D1301D">
    <End Role="template" Type="Self.template" Multiplicity="1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="template">
        <PropertyRef Name="template_id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="template_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill_deta__bill___65370702">
    <End Role="bill" Type="Self.bill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bill_details" Type="Self.bill_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bill">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="bill_details">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bill_deta__servi__662B2B3B">
    <End Role="service" Type="Self.service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bill_details" Type="Self.bill_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="bill_details">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__casenote__catego__503BEA1C">
    <End Role="category" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="casenote" Type="Self.casenote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="casenote">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__casenote__creato__4F47C5E3">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="casenote" Type="Self.casenote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="casenote">
        <PropertyRef Name="creator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__casenote__patien__51300E55">
    <End Role="patients" Type="Self.patients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="casenote" Type="Self.casenote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="casenote">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__category__creato__40F9A68C">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="creator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qm_sop__approved__7908F585">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="qm_sop" Type="Self.qm_sop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="qm_sop">
        <PropertyRef Name="approved_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qm_sop__departme__67DE6983">
    <End Role="department" Type="Self.department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="qm_sop" Type="Self.qm_sop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="qm_sop">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qm_sop__qm_tree___4E1E9780">
    <End Role="qm_tree" Type="Self.qm_tree" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="qm_sop" Type="Self.qm_sop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qm_tree">
        <PropertyRef Name="qm_tree_id" />
      </Principal>
      <Dependent Role="qm_sop">
        <PropertyRef Name="qm_tree_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__service__categor__671F4F74">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="service" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__service__service__0D7A0286">
    <End Role="service_catalog" Type="Self.service_catalog" Multiplicity="1" />
    <End Role="service" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_catalog">
        <PropertyRef Name="service_catalog_id" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="service_catalog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__temp_sear__patie__7BE56230">
    <End Role="patients" Type="Self.patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="temp_search" Type="Self.temp_search" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="temp_search">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__temp_sear__user___7CD98669">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="temp_search" Type="Self.temp_search" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="temp_search">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__temp_serv__creat__7B264821">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="temp_service" Type="Self.temp_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="temp_service">
        <PropertyRef Name="creator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__temp_serv__patie__7A3223E8">
    <End Role="patients" Type="Self.patients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="temp_service" Type="Self.temp_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="temp_service">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__temp_serv__quant__793DFFAF">
    <End Role="service" Type="Self.service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="temp_service" Type="Self.temp_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="service_id" />
      </Principal>
      <Dependent Role="temp_service">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__template__catego__43D61337">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="template" Type="Self.template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="template">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__template__creato__44CA3770">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="template" Type="Self.template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="template">
        <PropertyRef Name="creator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__time_reco__tc_id__61316BF4">
    <End Role="time_recording" Type="Self.time_recording" Multiplicity="1" />
    <End Role="time_recording_details" Type="Self.time_recording_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time_recording">
        <PropertyRef Name="tc_id" />
      </Principal>
      <Dependent Role="time_recording_details">
        <PropertyRef Name="tc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__time_reco__trt_i__32767D0B">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="time_recording" Type="Self.time_recording" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="time_recording">
        <PropertyRef Name="creator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__time_reco__trt_i__345EC57D">
    <End Role="time_recording_type" Type="Self.time_recording_type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="time_recording" Type="Self.time_recording" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time_recording_type">
        <PropertyRef Name="trt_id" />
      </Principal>
      <Dependent Role="time_recording">
        <PropertyRef Name="trt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__time_reco__user___336AA144">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="time_recording" Type="Self.time_recording" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="time_recording">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__time_reco__user___603D47BB">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="time_recording_details" Type="Self.time_recording_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="time_recording_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_deta__depar__2DE6D218">
    <End Role="department" Type="Self.department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_detail" Type="Self.user_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="user_detail">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_deta__user___2CF2ADDF">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_detail" Type="Self.user_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_detail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="emedModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill" EntityType="Self.bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill_details" EntityType="Self.bill_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="casenote" EntityType="Self.casenote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messaging" EntityType="Self.messaging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patients" EntityType="Self.patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qm_sop" EntityType="Self.qm_sop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qm_tree" EntityType="Self.qm_tree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_catalog" EntityType="Self.service_catalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="temp_search" EntityType="Self.temp_search" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="temp_service" EntityType="Self.temp_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="template" EntityType="Self.template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="time_recording" EntityType="Self.time_recording" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="time_recording_details" EntityType="Self.time_recording_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="time_recording_type" EntityType="Self.time_recording_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_detail" EntityType="Self.user_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bill__creator_id__59C55456" Association="Self.FK__bill__creator_id__59C55456">
      <End Role="users" EntitySet="users" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK__bill__patient_id__5BAD9CC8" Association="Self.FK__bill__patient_id__5BAD9CC8">
      <End Role="patients" EntitySet="patients" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK__bill__template_i__58D1301D" Association="Self.FK__bill__template_i__58D1301D">
      <End Role="template" EntitySet="template" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK__bill_deta__bill___65370702" Association="Self.FK__bill_deta__bill___65370702">
      <End Role="bill" EntitySet="bill" />
      <End Role="bill_details" EntitySet="bill_details" />
    </AssociationSet>
    <AssociationSet Name="FK__bill_deta__servi__662B2B3B" Association="Self.FK__bill_deta__servi__662B2B3B">
      <End Role="service" EntitySet="service" />
      <End Role="bill_details" EntitySet="bill_details" />
    </AssociationSet>
    <AssociationSet Name="FK__casenote__catego__503BEA1C" Association="Self.FK__casenote__catego__503BEA1C">
      <End Role="category" EntitySet="category" />
      <End Role="casenote" EntitySet="casenote" />
    </AssociationSet>
    <AssociationSet Name="FK__casenote__creato__4F47C5E3" Association="Self.FK__casenote__creato__4F47C5E3">
      <End Role="users" EntitySet="users" />
      <End Role="casenote" EntitySet="casenote" />
    </AssociationSet>
    <AssociationSet Name="FK__casenote__patien__51300E55" Association="Self.FK__casenote__patien__51300E55">
      <End Role="patients" EntitySet="patients" />
      <End Role="casenote" EntitySet="casenote" />
    </AssociationSet>
    <AssociationSet Name="FK__category__creato__40F9A68C" Association="Self.FK__category__creato__40F9A68C">
      <End Role="users" EntitySet="users" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__qm_sop__approved__7908F585" Association="Self.FK__qm_sop__approved__7908F585">
      <End Role="users" EntitySet="users" />
      <End Role="qm_sop" EntitySet="qm_sop" />
    </AssociationSet>
    <AssociationSet Name="FK__qm_sop__departme__67DE6983" Association="Self.FK__qm_sop__departme__67DE6983">
      <End Role="department" EntitySet="department" />
      <End Role="qm_sop" EntitySet="qm_sop" />
    </AssociationSet>
    <AssociationSet Name="FK__qm_sop__qm_tree___4E1E9780" Association="Self.FK__qm_sop__qm_tree___4E1E9780">
      <End Role="qm_tree" EntitySet="qm_tree" />
      <End Role="qm_sop" EntitySet="qm_sop" />
    </AssociationSet>
    <AssociationSet Name="FK__service__categor__671F4F74" Association="Self.FK__service__categor__671F4F74">
      <End Role="category" EntitySet="category" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
    <AssociationSet Name="FK__service__service__0D7A0286" Association="Self.FK__service__service__0D7A0286">
      <End Role="service_catalog" EntitySet="service_catalog" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
    <AssociationSet Name="FK__temp_sear__patie__7BE56230" Association="Self.FK__temp_sear__patie__7BE56230">
      <End Role="patients" EntitySet="patients" />
      <End Role="temp_search" EntitySet="temp_search" />
    </AssociationSet>
    <AssociationSet Name="FK__temp_sear__user___7CD98669" Association="Self.FK__temp_sear__user___7CD98669">
      <End Role="users" EntitySet="users" />
      <End Role="temp_search" EntitySet="temp_search" />
    </AssociationSet>
    <AssociationSet Name="FK__temp_serv__creat__7B264821" Association="Self.FK__temp_serv__creat__7B264821">
      <End Role="users" EntitySet="users" />
      <End Role="temp_service" EntitySet="temp_service" />
    </AssociationSet>
    <AssociationSet Name="FK__temp_serv__patie__7A3223E8" Association="Self.FK__temp_serv__patie__7A3223E8">
      <End Role="patients" EntitySet="patients" />
      <End Role="temp_service" EntitySet="temp_service" />
    </AssociationSet>
    <AssociationSet Name="FK__temp_serv__quant__793DFFAF" Association="Self.FK__temp_serv__quant__793DFFAF">
      <End Role="service" EntitySet="service" />
      <End Role="temp_service" EntitySet="temp_service" />
    </AssociationSet>
    <AssociationSet Name="FK__template__catego__43D61337" Association="Self.FK__template__catego__43D61337">
      <End Role="category" EntitySet="category" />
      <End Role="template" EntitySet="template" />
    </AssociationSet>
    <AssociationSet Name="FK__template__creato__44CA3770" Association="Self.FK__template__creato__44CA3770">
      <End Role="users" EntitySet="users" />
      <End Role="template" EntitySet="template" />
    </AssociationSet>
    <AssociationSet Name="FK__time_reco__tc_id__61316BF4" Association="Self.FK__time_reco__tc_id__61316BF4">
      <End Role="time_recording" EntitySet="time_recording" />
      <End Role="time_recording_details" EntitySet="time_recording_details" />
    </AssociationSet>
    <AssociationSet Name="FK__time_reco__trt_i__32767D0B" Association="Self.FK__time_reco__trt_i__32767D0B">
      <End Role="users" EntitySet="users" />
      <End Role="time_recording" EntitySet="time_recording" />
    </AssociationSet>
    <AssociationSet Name="FK__time_reco__trt_i__345EC57D" Association="Self.FK__time_reco__trt_i__345EC57D">
      <End Role="time_recording_type" EntitySet="time_recording_type" />
      <End Role="time_recording" EntitySet="time_recording" />
    </AssociationSet>
    <AssociationSet Name="FK__time_reco__user___336AA144" Association="Self.FK__time_reco__user___336AA144">
      <End Role="users" EntitySet="users" />
      <End Role="time_recording" EntitySet="time_recording" />
    </AssociationSet>
    <AssociationSet Name="FK__time_reco__user___603D47BB" Association="Self.FK__time_reco__user___603D47BB">
      <End Role="users" EntitySet="users" />
      <End Role="time_recording_details" EntitySet="time_recording_details" />
    </AssociationSet>
    <AssociationSet Name="FK__user_deta__depar__2DE6D218" Association="Self.FK__user_deta__depar__2DE6D218">
      <End Role="department" EntitySet="department" />
      <End Role="user_detail" EntitySet="user_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__user_deta__user___2CF2ADDF" Association="Self.FK__user_deta__user___2CF2ADDF">
      <End Role="users" EntitySet="users" />
      <End Role="user_detail" EntitySet="user_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>